{
  "name": "agent-desktop",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=24.0.0 <27"
  },
  "scripts": {
    "typecheck": "tsc -b",
    "test": "vitest run --passWithNoTests",
    "echo-agent": "node --experimental-transform-types examples/echo-agent/src/index.ts",
    "deepseek-agent": "node --experimental-transform-types examples/deepseek-agent/src/index.ts",
    "ffmpeg-agent": "node --experimental-transform-types examples/ffmpeg-agent/src/index.ts"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  }
}
