{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "types": ["node"],
    "rewriteRelativeImportExtensions": true
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/session" },
    { "path": "../../packages/agent-loop" },
    { "path": "../../packages/execution-trace" },
    { "path": "../../packages/video-agent" }
  ]
}
